# FlightMobileWeb

./: FlightMobileServer.sln  FlightMobileWeb.sln
FlightMobileWeb/: FlightMobileWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightMobileWeb/Controllers/: CommandController.cs  ScreenshotController.cs
FlightMobileWeb/FlightGear/: FlightGearDataVariable.cs
FlightMobileWeb/FlightGear/Data Stractures/: AsyncCommand.cs
FlightMobileWeb/FlightGear/Enums/: Errors.cs  FlightGearVariable.cs  Result.cs
FlightMobileWeb/FlightGear/Implementations/: FlightGearClient.cs  TelnetClient.cs
FlightMobileWeb/FlightGear/Interfaces/: IFlightGearClient.cs  ITelnetClient.cs
FlightMobileWeb/Models/: Command.cs
FlightMobileWeb/Properties/: launchSettings.json
